<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: grey;">
    <div class="profile">

    <img src="./images/images.png">
    <h1 style="color: cadetblue; font-weight: bolder;">hello</h1>
    <p> I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own
      beers.</p>
  </div>
  <hr> 
         <center>
         <h1 class="one" > my skills</h1></center>
        <div class="skills1">
            
           <img src="./images/images.png">
           <h3 class="two">I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</h3>
        </div>
            
          <div class="skills2">
           <img src="./images/images.png">
           <h3 class="three">
              Hot Wings Challenge
               But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</h3>
           </h3>
          </div>
          <div class="contact">
            
            <h3> Get In Touch</h3>
            <h3> If you love hot wings as much as I do.</h3>
            <h3> Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</h3>
            <a href="https://blog.hubspot.com/service/best-contact-us-pages">
            <button class="five">contact</button>
             </a>
           
          </div>
          <div class="bottom" >
            
               <a href="https://in.linkedin.com/" style="color: azure;">linked</a> 
               <a href="https://www.instagram.com/" style="color: azure;">instagram</a> 
               <a href="https://web.whatsapp.com/" style="color: azure;">whatsapp</a>
           
        </div> 
        <div class="six">
            <p class="copyright">© Angela Yu @ The App Brewery.</p> 
        </div> 
        
        

           
            

        
       
            
           
   


</body>


</html>